<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="D_MlxMxlMA2K0-KV_IuF">
    <mxGraphModel dx="1232" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5M5CMBE7sfrcRyce0Xb_-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Web Interface&lt;/font&gt;&lt;/b&gt;" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="101.27" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5M5CMBE7sfrcRyce0Xb_-5" value="MongoDB" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#3BB854;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="72" height="81" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
